VITE_API_URL=https://api.json-generator.com/templates/-xdNcNKYtTFG/data
VITE_API_PUBLIC_KEY=vza4lbzrzy3cyhg4nbzyjhmqzjlqr2p3qibd9986
VITE_GOOGLE_MAP_API_KEY=AIzaSyA2BWzKgaxiUBreJLj-m2ygawJnV42QMuE
# this API KEY is public too, I also limited its usage
